* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  background: radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(
      45deg,
      transparent 74px,
      transparent 75px,
      #a4a4a4 75px,
      #a4a4a4 76px,
      transparent 77px,
      transparent 109px
    ),
    linear-gradient(
      -45deg,
      transparent 75px,
      transparent 76px,
      #a4a4a4 76px,
      #a4a4a4 77px,
      transparent 78px,
      transparent 109px
    ),
    #fff;
  background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  font-family: "Manjari", sans-serif;
}
.title h1 {
  padding: 20px 0px;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.6em;
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  background-color: white;
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #000;
}
.container .header,
.container .footer {
  grid-column: 1/6;
  background-color: #1e272e;
  color: #fff;
}
.container > .content {
  grid-column: span 3;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.content article {
  padding: 20px;
  margin-top: 5px;
  color: #dfe6e9;
  background-color: #808e90;
}
.container > .sidebar {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #495460;
  color: #fff;
}

.container > div {
  padding: 100px 20px;
  background-color: #2d3436;
  color: #fff;
  text-align: center;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.container > .related-post:hover {
  cursor: pointer;
  color: #000;
  background: #fff;
}

.sidebar figure,
img {
  width: 100%;
}

@media only screen and (max-width: 962px) {
  .container > .content {
    grid-column: 1/-1;
  }
  .container > .sidebar {
    grid-column: 1/-1;
    flex-direction: row;
    gap: 10px;
  }
}
@media only screen and (max-width: 708px) {
  .container > div {
    grid-column: 1/-1;
    flex-direction: row;
    gap: 10px;
  }
  .container > .sidebar {
    grid-column: 1/-1;
    flex-direction: column;
    gap: 10px;
  }
}
